@media only screen and (min-width: 1024px){
    .showcase-form{
       position: relative;  
       top:60px;
       height:350px;
       width: 400px;
       padding: 40px;
       z-index: 100;
    }
    .showcase-form input[type='text'], .showcase-form input[type='email']{
        border: 0;
        border-bottom: 1px solid #b4becb;
        width: 100%;
        padding: 3px;
        font-size: 16px;
    }
    .showcase-form .form-control{
        margin:30px 0;
    }
    .showcase-form input:focus{
        outline: none;
    }
    .showcase::before, .showcase::after{
        content: '';
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background: #fff;
        transform: skewY(-3deg);
        -webkit-transform: skewY(-3deg);
        -moz-transform: skewY(-3deg);
        -ms-transform: skewY(-3deg);
    
    }
    /* End Didn't Use*/
    /*Weather Forecast*/
    .weather{
        border: 1px solid grey;
        width: 60%;
        margin: 10px auto;
        padding: 25px;
        border-radius: 10px;
    }
    /*forecast added to medium*/
    .forecast, .fruit, .juice, .about{
        /*changes to 50px in medium css*/
        padding-top: 100px;
        color: black;
        width:80%;
        margin: 10px auto;
    }
    .forecast h2, .juice h2, .fruit h2, .about h2{
        text-align: center;
        margin: 25px auto;
        font-weight: bold;
        grid-column: 1/4;
    }
    .forecast h3{
        text-align: center;
        margin: 0 auto;
        font-weight: bold;
    }
    #temp1, #temp2, #temp3{
        display: block;
        text-align: center;
    } 
    #desc1, #desc2, #desc3{
        display: block;
        text-align: center;
    } 
    #humidity1, #humidity2, #humidity3{
        display: block;
        text-align: center;
    }
    #forecast-icon-1, #forecast-icon-2, #forecast-icon-3{
        display: block;
        margin: 0 auto;
        width: 50%;
        height: auto;
    }
    /* It was removed to base*/
    .juice-desc, .desc-about{
        grid-column: 1/3;
        padding: 15px;
        border: 1px solid gray;
        width: 80%;
        margin: 0 auto;
        border-radius: 10px;
    }
    .juice-desc p{
        text-align: justify;
    }
    .btn-fresh{
        text-align: center;
        margin: 10px 0;;
    } 
    /*Fresh*/
    .fruit form{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
        padding: 35px;
        background-color: #047aed;
        border-radius: 10px;
    }
    .order{
        grid-column: 2/3;
        padding: 25px;
        background-color: #cdcdcd;
        border-radius: 8px;
        align-items: center;
        
    }
    /*About Us*/
    .desc-about-img img{
        display: inline;
        /*border: 1px solid blue;*/
        width: 95%;
        border-radius: 10px;
    }
        
    /* Utilities */
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .flex-space{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    /*.grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .grid-3{
        grid-template-columns: repeat(3,1fr);
    }*/
    .card{
        background-color: white;
        color: #333;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        padding: 20px;
        margin: 10px;
    }
}
