@media only screen and (min-width:35rem){
    /* navbar */
    .navbar a{
        padding: 0;
        
    }
    /*Main*/
    .showcase{
        height:350px;
    }
    .forecast, .juice{
        padding-top: 50px;
        color: black;
        width:80%;
        margin: 10px auto;
    }
    .forecast h2, .juice h2{
        text-align: center;
        margin: 25px auto;
        font-weight: bold;
        grid-column: 1/4;
    }
    .weather{
        width: 100%;
    }
    .about h2{
        grid-column: 1/4;
    }
    .desc-about-img{
        grid-column: 3/4;
    }
    .desc-about{
        grid-column: 1/3;
        grid-row:2/3;
    }
    /* footer */

    /* Utilities */
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .grid-3{
        grid-template-columns: repeat(3,1fr);

    }
}